{
  "name": "kylesnowschwartz.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "wce:data": "node scripts/wce/generate-wce-data.mjs",
    "wce:data:check": "node scripts/wce/generate-wce-data.mjs --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@types/node": "^26.2.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
